<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<style>
		body {
		 	margin: 0;
			overflow: hidden;
		}
		#container {
			position: relative;
			width: 100%;
			height: 100%;
		}
		#ui-container {
			position: absolute;
			top: 50px;
			left: 50px;
		}
		button {
			display: block;
			width: 300px;
			padding: 30px;
			margin: 10px 0;
			background-color: transparent;
			border: 2px solid white;
			color: white;
			font-size: 20px;
			transition: background-color 0.3s, color 0.3s;
			margin-bottom: 40px;
		}
		button:hover {
			background-color: rgba(255, 255, 255, 0.2);
		}
		button:active {
			background-color: rgba(255, 255, 255, 0.4);
			color: rgba(255, 255, 255, 0.8);
		}
	</style>
	<script type="importmap">
		{
		  "imports": {
			"three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
			"three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/"
		  }
		}
	</script>
</head>
<title>My Puppet Show</title>

<body>
	<script type="module" src="main.js"></script>
	<div id="container">
		<div id="ui-container">
		  <button id="button1">Change Background</button>
		  <button id="button2">Start Viewing</button>
		  <button id="button3">Reset Everything</button>
		</div>
	  </div>
</body>

</html>